// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		84FC7C7D20AD90DD00E4FEDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7C7C20AD90DD00E4FEDE /* AppDelegate.swift */; };
		84FC7C7F20AD90DD00E4FEDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7C7E20AD90DD00E4FEDE /* ViewController.swift */; };
		84FC7C8220AD90DD00E4FEDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84FC7C8020AD90DD00E4FEDE /* Main.storyboard */; };
		84FC7C8420AD90DD00E4FEDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84FC7C8320AD90DD00E4FEDE /* Assets.xcassets */; };
		84FC7C8720AD90DD00E4FEDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84FC7C8520AD90DD00E4FEDE /* LaunchScreen.storyboard */; };
		84FC7C9220AD90DD00E4FEDE /* DifferentCellsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7C9120AD90DD00E4FEDE /* DifferentCellsTests.swift */; };
		84FC7C9D20AD921E00E4FEDE /* TimerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7C9C20AD921E00E4FEDE /* TimerCell.swift */; };
		84FC7C9F20AD922A00E4FEDE /* ActionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FC7C9E20AD922A00E4FEDE /* ActionCell.swift */; };
		9CD2929C21A472A800153D03 /* CarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD2929B21A472A800153D03 /* CarCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84FC7C8E20AD90DD00E4FEDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84FC7C7120AD90DD00E4FEDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84FC7C7820AD90DD00E4FEDE;
			remoteInfo = DifferentCells;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84FC7C7920AD90DD00E4FEDE /* DifferentCells.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DifferentCells.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84FC7C7C20AD90DD00E4FEDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84FC7C7E20AD90DD00E4FEDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84FC7C8120AD90DD00E4FEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84FC7C8320AD90DD00E4FEDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84FC7C8620AD90DD00E4FEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84FC7C8820AD90DD00E4FEDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84FC7C8D20AD90DD00E4FEDE /* DifferentCellsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DifferentCellsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84FC7C9120AD90DD00E4FEDE /* DifferentCellsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DifferentCellsTests.swift; sourceTree = "<group>"; };
		84FC7C9320AD90DD00E4FEDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84FC7C9C20AD921E00E4FEDE /* TimerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerCell.swift; sourceTree = "<group>"; };
		84FC7C9E20AD922A00E4FEDE /* ActionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionCell.swift; sourceTree = "<group>"; };
		9CD2929B21A472A800153D03 /* CarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84FC7C7620AD90DD00E4FEDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84FC7C8A20AD90DD00E4FEDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84FC7C7020AD90DD00E4FEDE = {
			isa = PBXGroup;
			children = (
				84FC7C7B20AD90DD00E4FEDE /* DifferentCells */,
				84FC7C9020AD90DD00E4FEDE /* DifferentCellsTests */,
				84FC7C7A20AD90DD00E4FEDE /* Products */,
			);
			sourceTree = "<group>";
		};
		84FC7C7A20AD90DD00E4FEDE /* Products */ = {
			isa = PBXGroup;
			children = (
				84FC7C7920AD90DD00E4FEDE /* DifferentCells.app */,
				84FC7C8D20AD90DD00E4FEDE /* DifferentCellsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84FC7C7B20AD90DD00E4FEDE /* DifferentCells */ = {
			isa = PBXGroup;
			children = (
				84FC7C7C20AD90DD00E4FEDE /* AppDelegate.swift */,
				84FC7C7E20AD90DD00E4FEDE /* ViewController.swift */,
				84FC7C9C20AD921E00E4FEDE /* TimerCell.swift */,
				84FC7C9E20AD922A00E4FEDE /* ActionCell.swift */,
				9CD2929B21A472A800153D03 /* CarCell.swift */,
				84FC7C8020AD90DD00E4FEDE /* Main.storyboard */,
				84FC7C8320AD90DD00E4FEDE /* Assets.xcassets */,
				84FC7C8520AD90DD00E4FEDE /* LaunchScreen.storyboard */,
				84FC7C8820AD90DD00E4FEDE /* Info.plist */,
			);
			path = DifferentCells;
			sourceTree = "<group>";
		};
		84FC7C9020AD90DD00E4FEDE /* DifferentCellsTests */ = {
			isa = PBXGroup;
			children = (
				84FC7C9120AD90DD00E4FEDE /* DifferentCellsTests.swift */,
				84FC7C9320AD90DD00E4FEDE /* Info.plist */,
			);
			path = DifferentCellsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84FC7C7820AD90DD00E4FEDE /* DifferentCells */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84FC7C9620AD90DD00E4FEDE /* Build configuration list for PBXNativeTarget "DifferentCells" */;
			buildPhases = (
				84FC7C7520AD90DD00E4FEDE /* Sources */,
				84FC7C7620AD90DD00E4FEDE /* Frameworks */,
				84FC7C7720AD90DD00E4FEDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DifferentCells;
			productName = DifferentCells;
			productReference = 84FC7C7920AD90DD00E4FEDE /* DifferentCells.app */;
			productType = "com.apple.product-type.application";
		};
		84FC7C8C20AD90DD00E4FEDE /* DifferentCellsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84FC7C9920AD90DD00E4FEDE /* Build configuration list for PBXNativeTarget "DifferentCellsTests" */;
			buildPhases = (
				84FC7C8920AD90DD00E4FEDE /* Sources */,
				84FC7C8A20AD90DD00E4FEDE /* Frameworks */,
				84FC7C8B20AD90DD00E4FEDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84FC7C8F20AD90DD00E4FEDE /* PBXTargetDependency */,
			);
			name = DifferentCellsTests;
			productName = DifferentCellsTests;
			productReference = 84FC7C8D20AD90DD00E4FEDE /* DifferentCellsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84FC7C7120AD90DD00E4FEDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Andras Somlai";
				TargetAttributes = {
					84FC7C7820AD90DD00E4FEDE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
					84FC7C8C20AD90DD00E4FEDE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 84FC7C7820AD90DD00E4FEDE;
					};
				};
			};
			buildConfigurationList = 84FC7C7420AD90DD00E4FEDE /* Build configuration list for PBXProject "DifferentCells" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84FC7C7020AD90DD00E4FEDE;
			productRefGroup = 84FC7C7A20AD90DD00E4FEDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84FC7C7820AD90DD00E4FEDE /* DifferentCells */,
				84FC7C8C20AD90DD00E4FEDE /* DifferentCellsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84FC7C7720AD90DD00E4FEDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FC7C8720AD90DD00E4FEDE /* LaunchScreen.storyboard in Resources */,
				84FC7C8420AD90DD00E4FEDE /* Assets.xcassets in Resources */,
				84FC7C8220AD90DD00E4FEDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84FC7C8B20AD90DD00E4FEDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84FC7C7520AD90DD00E4FEDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FC7C7F20AD90DD00E4FEDE /* ViewController.swift in Sources */,
				84FC7C9F20AD922A00E4FEDE /* ActionCell.swift in Sources */,
				84FC7C7D20AD90DD00E4FEDE /* AppDelegate.swift in Sources */,
				9CD2929C21A472A800153D03 /* CarCell.swift in Sources */,
				84FC7C9D20AD921E00E4FEDE /* TimerCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84FC7C8920AD90DD00E4FEDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FC7C9220AD90DD00E4FEDE /* DifferentCellsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84FC7C8F20AD90DD00E4FEDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84FC7C7820AD90DD00E4FEDE /* DifferentCells */;
			targetProxy = 84FC7C8E20AD90DD00E4FEDE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84FC7C8020AD90DD00E4FEDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84FC7C8120AD90DD00E4FEDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84FC7C8520AD90DD00E4FEDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84FC7C8620AD90DD00E4FEDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84FC7C9420AD90DD00E4FEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84FC7C9520AD90DD00E4FEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84FC7C9720AD90DD00E4FEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = DifferentCells/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.DifferentCells;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy-Wildcard";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84FC7C9820AD90DD00E4FEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DifferentCells/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.DifferentCells;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		84FC7C9A20AD90DD00E4FEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DifferentCellsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.asomlai.DifferentCellsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DifferentCells.app/DifferentCells";
			};
			name = Debug;
		};
		84FC7C9B20AD90DD00E4FEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DifferentCellsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.asomlai.DifferentCellsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DifferentCells.app/DifferentCells";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84FC7C7420AD90DD00E4FEDE /* Build configuration list for PBXProject "DifferentCells" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FC7C9420AD90DD00E4FEDE /* Debug */,
				84FC7C9520AD90DD00E4FEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84FC7C9620AD90DD00E4FEDE /* Build configuration list for PBXNativeTarget "DifferentCells" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FC7C9720AD90DD00E4FEDE /* Debug */,
				84FC7C9820AD90DD00E4FEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84FC7C9920AD90DD00E4FEDE /* Build configuration list for PBXNativeTarget "DifferentCellsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FC7C9A20AD90DD00E4FEDE /* Debug */,
				84FC7C9B20AD90DD00E4FEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84FC7C7120AD90DD00E4FEDE /* Project object */;
}
