// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8477D265208F574C005300CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8477D264208F574C005300CE /* AppDelegate.swift */; };
		8477D267208F574C005300CE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8477D266208F574C005300CE /* ViewController.swift */; };
		8477D26A208F574C005300CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8477D268208F574C005300CE /* Main.storyboard */; };
		8477D26C208F574C005300CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8477D26B208F574C005300CE /* Assets.xcassets */; };
		8477D26F208F574C005300CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8477D26D208F574C005300CE /* LaunchScreen.storyboard */; };
		8477D277208F578E005300CE /* RatePanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8477D276208F578E005300CE /* RatePanel.swift */; };
		8477D279208F57CC005300CE /* RatePanel.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8477D278208F57CC005300CE /* RatePanel.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8477D261208F574C005300CE /* RatePanelFromXib.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RatePanelFromXib.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8477D264208F574C005300CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8477D266208F574C005300CE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8477D269208F574C005300CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8477D26B208F574C005300CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8477D26E208F574C005300CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8477D270208F574C005300CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8477D276208F578E005300CE /* RatePanel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatePanel.swift; sourceTree = "<group>"; };
		8477D278208F57CC005300CE /* RatePanel.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RatePanel.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8477D25E208F574C005300CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8477D258208F574C005300CE = {
			isa = PBXGroup;
			children = (
				8477D263208F574C005300CE /* RatePanelFromXib */,
				8477D262208F574C005300CE /* Products */,
			);
			sourceTree = "<group>";
		};
		8477D262208F574C005300CE /* Products */ = {
			isa = PBXGroup;
			children = (
				8477D261208F574C005300CE /* RatePanelFromXib.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8477D263208F574C005300CE /* RatePanelFromXib */ = {
			isa = PBXGroup;
			children = (
				8477D264208F574C005300CE /* AppDelegate.swift */,
				8477D266208F574C005300CE /* ViewController.swift */,
				8477D276208F578E005300CE /* RatePanel.swift */,
				8477D278208F57CC005300CE /* RatePanel.xib */,
				8477D268208F574C005300CE /* Main.storyboard */,
				8477D26B208F574C005300CE /* Assets.xcassets */,
				8477D26D208F574C005300CE /* LaunchScreen.storyboard */,
				8477D270208F574C005300CE /* Info.plist */,
			);
			path = RatePanelFromXib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8477D260208F574C005300CE /* RatePanelFromXib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8477D273208F574C005300CE /* Build configuration list for PBXNativeTarget "RatePanelFromXib" */;
			buildPhases = (
				8477D25D208F574C005300CE /* Sources */,
				8477D25E208F574C005300CE /* Frameworks */,
				8477D25F208F574C005300CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RatePanelFromXib;
			productName = RatePanelFromXib;
			productReference = 8477D261208F574C005300CE /* RatePanelFromXib.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8477D259208F574C005300CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "IT Academy";
				TargetAttributes = {
					8477D260208F574C005300CE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 8477D25C208F574C005300CE /* Build configuration list for PBXProject "RatePanelFromXib" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8477D258208F574C005300CE;
			productRefGroup = 8477D262208F574C005300CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8477D260208F574C005300CE /* RatePanelFromXib */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8477D25F208F574C005300CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8477D26F208F574C005300CE /* LaunchScreen.storyboard in Resources */,
				8477D26C208F574C005300CE /* Assets.xcassets in Resources */,
				8477D279208F57CC005300CE /* RatePanel.xib in Resources */,
				8477D26A208F574C005300CE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8477D25D208F574C005300CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8477D277208F578E005300CE /* RatePanel.swift in Sources */,
				8477D267208F574C005300CE /* ViewController.swift in Sources */,
				8477D265208F574C005300CE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8477D268208F574C005300CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8477D269208F574C005300CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8477D26D208F574C005300CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8477D26E208F574C005300CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8477D271208F574C005300CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8477D272208F574C005300CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8477D274208F574C005300CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = RatePanelFromXib/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.RatePanelFromXib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy-Wildcard";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8477D275208F574C005300CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = RatePanelFromXib/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.RatePanelFromXib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8477D25C208F574C005300CE /* Build configuration list for PBXProject "RatePanelFromXib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8477D271208F574C005300CE /* Debug */,
				8477D272208F574C005300CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8477D273208F574C005300CE /* Build configuration list for PBXNativeTarget "RatePanelFromXib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8477D274208F574C005300CE /* Debug */,
				8477D275208F574C005300CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8477D259208F574C005300CE /* Project object */;
}
