// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C4EB203216FB89B00EB1FC5 /* Uto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4EB202216FB89B00EB1FC5 /* Uto.swift */; };
		9C4EB205216FB8C200EB1FC5 /* Targy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4EB204216FB8C200EB1FC5 /* Targy.swift */; };
		9CA67EE3216FB8240087AF0A /* Doboz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA67EE2216FB8240087AF0A /* Doboz.swift */; };
		9CA67EE5216FB8490087AF0A /* Labda.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA67EE4216FB8490087AF0A /* Labda.swift */; };
		9CF4ED9C216FA635009730E4 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF4ED9B216FA635009730E4 /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9CF4ED96216FA635009730E4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9C4EB202216FB89B00EB1FC5 /* Uto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Uto.swift; sourceTree = "<group>"; };
		9C4EB204216FB8C200EB1FC5 /* Targy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Targy.swift; sourceTree = "<group>"; };
		9CA67EE2216FB8240087AF0A /* Doboz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Doboz.swift; sourceTree = "<group>"; };
		9CA67EE4216FB8490087AF0A /* Labda.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Labda.swift; sourceTree = "<group>"; };
		9CF4ED98216FA635009730E4 /* 09-Presented */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "09-Presented"; sourceTree = BUILT_PRODUCTS_DIR; };
		9CF4ED9B216FA635009730E4 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CF4ED95216FA635009730E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C4EB206216FBA2B00EB1FC5 /* Eszkoz */ = {
			isa = PBXGroup;
			children = (
				9CA67EE4216FB8490087AF0A /* Labda.swift */,
				9C4EB204216FB8C200EB1FC5 /* Targy.swift */,
				9C4EB202216FB89B00EB1FC5 /* Uto.swift */,
			);
			path = Eszkoz;
			sourceTree = "<group>";
		};
		9C4EB207216FBA3300EB1FC5 /* Tarolo */ = {
			isa = PBXGroup;
			children = (
				9CA67EE2216FB8240087AF0A /* Doboz.swift */,
			);
			path = Tarolo;
			sourceTree = "<group>";
		};
		9CF4ED8F216FA635009730E4 = {
			isa = PBXGroup;
			children = (
				9CF4ED9A216FA635009730E4 /* 09-Presented */,
				9CF4ED99216FA635009730E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		9CF4ED99216FA635009730E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CF4ED98216FA635009730E4 /* 09-Presented */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CF4ED9A216FA635009730E4 /* 09-Presented */ = {
			isa = PBXGroup;
			children = (
				9CF4ED9B216FA635009730E4 /* main.swift */,
				9C4EB206216FBA2B00EB1FC5 /* Eszkoz */,
				9C4EB207216FBA3300EB1FC5 /* Tarolo */,
			);
			path = "09-Presented";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CF4ED97216FA635009730E4 /* 09-Presented */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CF4ED9F216FA635009730E4 /* Build configuration list for PBXNativeTarget "09-Presented" */;
			buildPhases = (
				9CF4ED94216FA635009730E4 /* Sources */,
				9CF4ED95216FA635009730E4 /* Frameworks */,
				9CF4ED96216FA635009730E4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "09-Presented";
			productName = "09-Presented";
			productReference = 9CF4ED98216FA635009730E4 /* 09-Presented */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CF4ED90216FA635009730E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = ITAcademy;
				TargetAttributes = {
					9CF4ED97216FA635009730E4 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 9CF4ED93216FA635009730E4 /* Build configuration list for PBXProject "09-Presented" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9CF4ED8F216FA635009730E4;
			productRefGroup = 9CF4ED99216FA635009730E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CF4ED97216FA635009730E4 /* 09-Presented */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		9CF4ED94216FA635009730E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4EB203216FB89B00EB1FC5 /* Uto.swift in Sources */,
				9CA67EE5216FB8490087AF0A /* Labda.swift in Sources */,
				9C4EB205216FB8C200EB1FC5 /* Targy.swift in Sources */,
				9CA67EE3216FB8240087AF0A /* Doboz.swift in Sources */,
				9CF4ED9C216FA635009730E4 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9CF4ED9D216FA635009730E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CF4ED9E216FA635009730E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		9CF4EDA0216FA635009730E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		9CF4EDA1216FA635009730E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CF4ED93216FA635009730E4 /* Build configuration list for PBXProject "09-Presented" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CF4ED9D216FA635009730E4 /* Debug */,
				9CF4ED9E216FA635009730E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CF4ED9F216FA635009730E4 /* Build configuration list for PBXNativeTarget "09-Presented" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CF4EDA0216FA635009730E4 /* Debug */,
				9CF4EDA1216FA635009730E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CF4ED90216FA635009730E4 /* Project object */;
}
