<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedViewControllerChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-ae-Jl8">
                                <rect key="frame" x="40" y="60" width="295" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="69g-XZ-aR7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="122-WB-E3o">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8i3-0s-PgH"/>
                                </constraints>
                                <state key="normal" title="Show Next ViewController"/>
                                <connections>
                                    <action selector="showNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6n7-T5-Tg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAA-ae-Jl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ipa-Ax-V0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="122-WB-E3o" secondAttribute="trailing" id="QPH-SV-8dJ"/>
                            <constraint firstItem="122-WB-E3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ReP-Zo-A87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAA-ae-Jl8" secondAttribute="trailing" constant="40" id="gTJ-Be-oO0"/>
                            <constraint firstItem="BAA-ae-Jl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hyy-hO-JvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="122-WB-E3o" secondAttribute="bottom" id="rvW-gs-NNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="rvW-gs-NNT" id="mJ3-5Z-U0y"/>
                        <segue destination="AtO-TV-2kk" kind="presentation" identifier="showSecond" animates="NO" id="Wra-aY-4ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Atk-qO-vBp">
            <objects>
                <viewController id="AtO-TV-2kk" customClass="SecondViewController" customModule="AnimatedViewControllerChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIH-Nq-keW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-tx-aHU">
                                <rect key="frame" x="40" y="60" width="295" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vF0-9f-M6V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minions ipsum quis quis sit amet baboiii ullamco voluptate dolor. Jeje po kass sit amet ti aamoo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-JP-SPW">
                                <rect key="frame" x="95" y="218" width="185" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="m0A-QS-NxF"/>
                                    <constraint firstAttribute="height" constant="115" id="s55-kT-9ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN3-JP-SPW" firstAttribute="centerX" secondItem="OIH-Nq-keW" secondAttribute="centerX" id="R4N-Oa-0xC"/>
                            <constraint firstItem="XhD-tx-aHU" firstAttribute="top" secondItem="gDN-rZ-5TY" secondAttribute="top" constant="40" id="sFJ-Ra-xfZ"/>
                            <constraint firstItem="XhD-tx-aHU" firstAttribute="leading" secondItem="gDN-rZ-5TY" secondAttribute="leading" constant="40" id="sbI-iG-Ph8"/>
                            <constraint firstItem="gDN-rZ-5TY" firstAttribute="trailing" secondItem="XhD-tx-aHU" secondAttribute="trailing" constant="40" id="spl-cO-UPR"/>
                            <constraint firstItem="DN3-JP-SPW" firstAttribute="top" secondItem="XhD-tx-aHU" secondAttribute="bottom" constant="8" id="x05-lr-XCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDN-rZ-5TY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="DN3-JP-SPW" id="YQx-cl-5pk"/>
                        <outlet property="squareLeftConstraint" destination="sbI-iG-Ph8" id="adC-kg-f5w"/>
                        <outlet property="squareRightConstraint" destination="spl-cO-UPR" id="fYm-HL-I9n"/>
                        <outlet property="squareTopConstraint" destination="sFJ-Ra-xfZ" id="oeD-8I-yjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-kM-R3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
