// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		847829CD20C69B0700551FA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847829CC20C69B0700551FA6 /* AppDelegate.swift */; };
		847829CF20C69B0700551FA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847829CE20C69B0700551FA6 /* ViewController.swift */; };
		847829D220C69B0700551FA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847829D020C69B0700551FA6 /* Main.storyboard */; };
		847829D420C69B0700551FA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 847829D320C69B0700551FA6 /* Assets.xcassets */; };
		847829D720C69B0700551FA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847829D520C69B0700551FA6 /* LaunchScreen.storyboard */; };
		847829DF20C6A03600551FA6 /* monkey.png in Resources */ = {isa = PBXBuildFile; fileRef = 847829DE20C6A03600551FA6 /* monkey.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		847829C920C69B0700551FA6 /* LocalNotification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocalNotification.app; sourceTree = BUILT_PRODUCTS_DIR; };
		847829CC20C69B0700551FA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		847829CE20C69B0700551FA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		847829D120C69B0700551FA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		847829D320C69B0700551FA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		847829D620C69B0700551FA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		847829D820C69B0700551FA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847829DE20C6A03600551FA6 /* monkey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monkey.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		847829C620C69B0700551FA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		847829C020C69B0700551FA6 = {
			isa = PBXGroup;
			children = (
				847829CB20C69B0700551FA6 /* LocalNotification */,
				847829CA20C69B0700551FA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		847829CA20C69B0700551FA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				847829C920C69B0700551FA6 /* LocalNotification.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		847829CB20C69B0700551FA6 /* LocalNotification */ = {
			isa = PBXGroup;
			children = (
				847829CC20C69B0700551FA6 /* AppDelegate.swift */,
				847829CE20C69B0700551FA6 /* ViewController.swift */,
				847829DE20C6A03600551FA6 /* monkey.png */,
				847829D020C69B0700551FA6 /* Main.storyboard */,
				847829D320C69B0700551FA6 /* Assets.xcassets */,
				847829D520C69B0700551FA6 /* LaunchScreen.storyboard */,
				847829D820C69B0700551FA6 /* Info.plist */,
			);
			path = LocalNotification;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		847829C820C69B0700551FA6 /* LocalNotification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847829DB20C69B0700551FA6 /* Build configuration list for PBXNativeTarget "LocalNotification" */;
			buildPhases = (
				847829C520C69B0700551FA6 /* Sources */,
				847829C620C69B0700551FA6 /* Frameworks */,
				847829C720C69B0700551FA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocalNotification;
			productName = LocalNotification;
			productReference = 847829C920C69B0700551FA6 /* LocalNotification.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847829C120C69B0700551FA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Andras Somlai";
				TargetAttributes = {
					847829C820C69B0700551FA6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 847829C420C69B0700551FA6 /* Build configuration list for PBXProject "LocalNotification" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 847829C020C69B0700551FA6;
			productRefGroup = 847829CA20C69B0700551FA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				847829C820C69B0700551FA6 /* LocalNotification */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		847829C720C69B0700551FA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847829DF20C6A03600551FA6 /* monkey.png in Resources */,
				847829D720C69B0700551FA6 /* LaunchScreen.storyboard in Resources */,
				847829D420C69B0700551FA6 /* Assets.xcassets in Resources */,
				847829D220C69B0700551FA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		847829C520C69B0700551FA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847829CF20C69B0700551FA6 /* ViewController.swift in Sources */,
				847829CD20C69B0700551FA6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		847829D020C69B0700551FA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847829D120C69B0700551FA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		847829D520C69B0700551FA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847829D620C69B0700551FA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		847829D920C69B0700551FA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		847829DA20C69B0700551FA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		847829DC20C69B0700551FA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = LocalNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.LocalNotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "e4a22ed7-0410-4ae7-b1db-346640adaab4";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy Wildcard";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		847829DD20C69B0700551FA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = LocalNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.LocalNotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		847829C420C69B0700551FA6 /* Build configuration list for PBXProject "LocalNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847829D920C69B0700551FA6 /* Debug */,
				847829DA20C69B0700551FA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847829DB20C69B0700551FA6 /* Build configuration list for PBXNativeTarget "LocalNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847829DC20C69B0700551FA6 /* Debug */,
				847829DD20C69B0700551FA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 847829C120C69B0700551FA6 /* Project object */;
}
