<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FruitView" customModule="Fruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-Pu-xtF">
                    <rect key="frame" x="20" y="40" width="335" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="bR5-k2-S3G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mennyire szereted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-oU-AUx">
                    <rect key="frame" x="20" y="245" width="146" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="XvN-QE-4Qe"/>
                        <constraint firstAttribute="height" constant="21" id="cHv-HL-Tyq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milyen gyakran eszed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-2V-ggq">
                    <rect key="frame" x="20" y="323" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iBt-8j-7Cg"/>
                        <constraint firstAttribute="width" constant="170" id="wZ0-rF-nM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-k7-3dr">
                    <rect key="frame" x="280" y="218" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="6uU-3A-rqR"/>
                        <constraint firstAttribute="width" constant="75" id="7qk-gH-n5v"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-gj-gCo">
                    <rect key="frame" x="20" y="354" width="335" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WEU-Vc-u1D"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-BX-5f7">
                    <rect key="frame" x="146" y="439" width="83" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="7nd-6a-iYM"/>
                        <constraint firstAttribute="height" constant="30" id="AOC-Ra-jDc"/>
                    </constraints>
                    <state key="normal" title="Megjegyzés"/>
                    <connections>
                        <action selector="addComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="APO-VY-JCb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gNc-oU-AUx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="28K-C0-0u0"/>
                <constraint firstItem="gNc-oU-AUx" firstAttribute="top" secondItem="nMl-Pu-xtF" secondAttribute="bottom" constant="75" id="5k5-L9-qz7"/>
                <constraint firstItem="q3k-BX-5f7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7do-ug-JKr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nMl-Pu-xtF" secondAttribute="trailing" constant="20" id="8on-cA-CN6"/>
                <constraint firstItem="q3k-BX-5f7" firstAttribute="top" secondItem="qyt-gj-gCo" secondAttribute="bottom" constant="25" id="Iom-7t-mLq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ENq-k7-3dr" secondAttribute="trailing" constant="20" id="MjA-bs-2bM"/>
                <constraint firstItem="qyt-gj-gCo" firstAttribute="top" secondItem="Vqj-2V-ggq" secondAttribute="bottom" constant="10" id="MqU-H6-1Oy"/>
                <constraint firstItem="nMl-Pu-xtF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wnh-jB-IMp"/>
                <constraint firstItem="ENq-k7-3dr" firstAttribute="centerY" secondItem="gNc-oU-AUx" secondAttribute="centerY" id="Zb3-zR-ahV"/>
                <constraint firstItem="Vqj-2V-ggq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hWc-qD-MYT"/>
                <constraint firstItem="qyt-gj-gCo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="k7f-eE-L9n"/>
                <constraint firstItem="nMl-Pu-xtF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="pRT-md-akx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qyt-gj-gCo" secondAttribute="trailing" constant="20" id="qAt-1n-vOO"/>
                <constraint firstItem="Vqj-2V-ggq" firstAttribute="top" secondItem="gNc-oU-AUx" secondAttribute="bottom" constant="57" id="xCL-5x-8lO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="nMl-Pu-xtF" id="n8M-GJ-fcl"/>
                <outlet property="likeScrollView" destination="ENq-k7-3dr" id="QID-aK-Y3H"/>
                <outlet property="oftenScrollView" destination="qyt-gj-gCo" id="XAf-GG-7HZ"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="carrot" width="512" height="512"/>
    </resources>
</document>
