
/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "VID-yE-hyv"; */
"VID-yE-hyv.normalTitle" = "Next";

/* Class = "UILabel"; text = "eeefefeffeffsefesgrs"; ObjectID = "ZbD-sV-u9h"; */
"ZbD-sV-u9h.text" = "eeefefeffeffsefesgrs";

/* Class = "UIButton"; normalTitle = "Change Language"; ObjectID = "rme-GC-CWT"; */
"rme-GC-CWT.normalTitle" = "Change Language";
