// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		840277F520B415EF000767F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840277F420B415EF000767F9 /* AppDelegate.swift */; };
		840277F720B415EF000767F9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840277F620B415EF000767F9 /* ViewController.swift */; };
		840277FA20B415EF000767F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840277F820B415EF000767F9 /* Main.storyboard */; };
		840277FC20B415EF000767F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 840277FB20B415EF000767F9 /* Assets.xcassets */; };
		840277FF20B415EF000767F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840277FD20B415EF000767F9 /* LaunchScreen.storyboard */; };
		8402780A20B415F0000767F9 /* AnimatedViewControllerChangeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8402780920B415F0000767F9 /* AnimatedViewControllerChangeTests.swift */; };
		843C547020B420D600885D71 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843C546F20B420D600885D71 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8402780620B415F0000767F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840277E920B415EF000767F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840277F020B415EF000767F9;
			remoteInfo = AnimatedViewControllerChange;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		840277F120B415EF000767F9 /* AnimatedViewControllerChange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimatedViewControllerChange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840277F420B415EF000767F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		840277F620B415EF000767F9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		840277F920B415EF000767F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840277FB20B415EF000767F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		840277FE20B415EF000767F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8402780020B415EF000767F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8402780520B415F0000767F9 /* AnimatedViewControllerChangeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnimatedViewControllerChangeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8402780920B415F0000767F9 /* AnimatedViewControllerChangeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedViewControllerChangeTests.swift; sourceTree = "<group>"; };
		8402780B20B415F0000767F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843C546F20B420D600885D71 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840277EE20B415EF000767F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8402780220B415F0000767F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840277E820B415EF000767F9 = {
			isa = PBXGroup;
			children = (
				840277F320B415EF000767F9 /* AnimatedViewControllerChange */,
				8402780820B415F0000767F9 /* AnimatedViewControllerChangeTests */,
				840277F220B415EF000767F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		840277F220B415EF000767F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				840277F120B415EF000767F9 /* AnimatedViewControllerChange.app */,
				8402780520B415F0000767F9 /* AnimatedViewControllerChangeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840277F320B415EF000767F9 /* AnimatedViewControllerChange */ = {
			isa = PBXGroup;
			children = (
				840277F420B415EF000767F9 /* AppDelegate.swift */,
				840277F620B415EF000767F9 /* ViewController.swift */,
				843C546F20B420D600885D71 /* SecondViewController.swift */,
				840277F820B415EF000767F9 /* Main.storyboard */,
				840277FB20B415EF000767F9 /* Assets.xcassets */,
				840277FD20B415EF000767F9 /* LaunchScreen.storyboard */,
				8402780020B415EF000767F9 /* Info.plist */,
			);
			path = AnimatedViewControllerChange;
			sourceTree = "<group>";
		};
		8402780820B415F0000767F9 /* AnimatedViewControllerChangeTests */ = {
			isa = PBXGroup;
			children = (
				8402780920B415F0000767F9 /* AnimatedViewControllerChangeTests.swift */,
				8402780B20B415F0000767F9 /* Info.plist */,
			);
			path = AnimatedViewControllerChangeTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840277F020B415EF000767F9 /* AnimatedViewControllerChange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8402780E20B415F0000767F9 /* Build configuration list for PBXNativeTarget "AnimatedViewControllerChange" */;
			buildPhases = (
				840277ED20B415EF000767F9 /* Sources */,
				840277EE20B415EF000767F9 /* Frameworks */,
				840277EF20B415EF000767F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimatedViewControllerChange;
			productName = AnimatedViewControllerChange;
			productReference = 840277F120B415EF000767F9 /* AnimatedViewControllerChange.app */;
			productType = "com.apple.product-type.application";
		};
		8402780420B415F0000767F9 /* AnimatedViewControllerChangeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8402781120B415F0000767F9 /* Build configuration list for PBXNativeTarget "AnimatedViewControllerChangeTests" */;
			buildPhases = (
				8402780120B415F0000767F9 /* Sources */,
				8402780220B415F0000767F9 /* Frameworks */,
				8402780320B415F0000767F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8402780720B415F0000767F9 /* PBXTargetDependency */,
			);
			name = AnimatedViewControllerChangeTests;
			productName = AnimatedViewControllerChangeTests;
			productReference = 8402780520B415F0000767F9 /* AnimatedViewControllerChangeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840277E920B415EF000767F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Andras Somlai";
				TargetAttributes = {
					840277F020B415EF000767F9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
					8402780420B415F0000767F9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 840277F020B415EF000767F9;
					};
				};
			};
			buildConfigurationList = 840277EC20B415EF000767F9 /* Build configuration list for PBXProject "AnimatedViewControllerChange" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840277E820B415EF000767F9;
			productRefGroup = 840277F220B415EF000767F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840277F020B415EF000767F9 /* AnimatedViewControllerChange */,
				8402780420B415F0000767F9 /* AnimatedViewControllerChangeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840277EF20B415EF000767F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840277FF20B415EF000767F9 /* LaunchScreen.storyboard in Resources */,
				840277FC20B415EF000767F9 /* Assets.xcassets in Resources */,
				840277FA20B415EF000767F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8402780320B415F0000767F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840277ED20B415EF000767F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843C547020B420D600885D71 /* SecondViewController.swift in Sources */,
				840277F720B415EF000767F9 /* ViewController.swift in Sources */,
				840277F520B415EF000767F9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8402780120B415F0000767F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8402780A20B415F0000767F9 /* AnimatedViewControllerChangeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8402780720B415F0000767F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840277F020B415EF000767F9 /* AnimatedViewControllerChange */;
			targetProxy = 8402780620B415F0000767F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		840277F820B415EF000767F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840277F920B415EF000767F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		840277FD20B415EF000767F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840277FE20B415EF000767F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8402780C20B415F0000767F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8402780D20B415F0000767F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8402780F20B415F0000767F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = AnimatedViewControllerChange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.AnimatedViewControllerChange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy-Wildcard";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8402781020B415F0000767F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AnimatedViewControllerChange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.AnimatedViewControllerChange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8402781220B415F0000767F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AnimatedViewControllerChangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.AnimatedViewControllerChangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnimatedViewControllerChange.app/AnimatedViewControllerChange";
			};
			name = Debug;
		};
		8402781320B415F0000767F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AnimatedViewControllerChangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.AnimatedViewControllerChangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnimatedViewControllerChange.app/AnimatedViewControllerChange";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840277EC20B415EF000767F9 /* Build configuration list for PBXProject "AnimatedViewControllerChange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8402780C20B415F0000767F9 /* Debug */,
				8402780D20B415F0000767F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8402780E20B415F0000767F9 /* Build configuration list for PBXNativeTarget "AnimatedViewControllerChange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8402780F20B415F0000767F9 /* Debug */,
				8402781020B415F0000767F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8402781120B415F0000767F9 /* Build configuration list for PBXNativeTarget "AnimatedViewControllerChangeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8402781220B415F0000767F9 /* Debug */,
				8402781320B415F0000767F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840277E920B415EF000767F9 /* Project object */;
}
