// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C6A2C7D21BC401A009A9885 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6A2C7C21BC401A009A9885 /* AppDelegate.swift */; };
		9C6A2C7F21BC401A009A9885 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6A2C7E21BC401A009A9885 /* ViewController.swift */; };
		9C6A2C8221BC401A009A9885 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C6A2C8021BC401A009A9885 /* Main.storyboard */; };
		9C6A2C8421BC401B009A9885 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C6A2C8321BC401B009A9885 /* Assets.xcassets */; };
		9C6A2C8721BC401B009A9885 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C6A2C8521BC401B009A9885 /* LaunchScreen.storyboard */; };
		9C6A2C8F21BC422F009A9885 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6A2C8E21BC422F009A9885 /* Calculator.swift */; };
		9C6A2C9121BC43A8009A9885 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6A2C9021BC43A8009A9885 /* Person.swift */; };
		9C6A2C9621C0442B009A9885 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9C6A2C9821C0442B009A9885 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9C6A2C7921BC401A009A9885 /* Gyakorlas3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gyakorlas3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C6A2C7C21BC401A009A9885 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C6A2C7E21BC401A009A9885 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C6A2C8121BC401A009A9885 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C6A2C8321BC401B009A9885 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C6A2C8621BC401B009A9885 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C6A2C8821BC401B009A9885 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C6A2C8E21BC422F009A9885 /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		9C6A2C9021BC43A8009A9885 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		9C6A2C9221C042DF009A9885 /* hu */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hu; path = hu.lproj/Main.strings; sourceTree = "<group>"; };
		9C6A2C9321C042E0009A9885 /* hu */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hu; path = hu.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		9C6A2C9721C0442B009A9885 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		9C6A2C9921C0442D009A9885 /* hu */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hu; path = hu.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C6A2C7621BC401A009A9885 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C6A2C7021BC401A009A9885 = {
			isa = PBXGroup;
			children = (
				9C6A2C7B21BC401A009A9885 /* Gyakorlas3 */,
				9C6A2C7A21BC401A009A9885 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C6A2C7A21BC401A009A9885 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C6A2C7921BC401A009A9885 /* Gyakorlas3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C6A2C7B21BC401A009A9885 /* Gyakorlas3 */ = {
			isa = PBXGroup;
			children = (
				9C6A2C7C21BC401A009A9885 /* AppDelegate.swift */,
				9C6A2C7E21BC401A009A9885 /* ViewController.swift */,
				9C6A2C9021BC43A8009A9885 /* Person.swift */,
				9C6A2C8E21BC422F009A9885 /* Calculator.swift */,
				9C6A2C9821C0442B009A9885 /* Localizable.strings */,
				9C6A2C8021BC401A009A9885 /* Main.storyboard */,
				9C6A2C8321BC401B009A9885 /* Assets.xcassets */,
				9C6A2C8521BC401B009A9885 /* LaunchScreen.storyboard */,
				9C6A2C8821BC401B009A9885 /* Info.plist */,
			);
			path = Gyakorlas3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C6A2C7821BC401A009A9885 /* Gyakorlas3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C6A2C8B21BC401B009A9885 /* Build configuration list for PBXNativeTarget "Gyakorlas3" */;
			buildPhases = (
				9C6A2C7521BC401A009A9885 /* Sources */,
				9C6A2C7621BC401A009A9885 /* Frameworks */,
				9C6A2C7721BC401A009A9885 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gyakorlas3;
			productName = Gyakorlas3;
			productReference = 9C6A2C7921BC401A009A9885 /* Gyakorlas3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C6A2C7121BC401A009A9885 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ITAcademy;
				TargetAttributes = {
					9C6A2C7821BC401A009A9885 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9C6A2C7421BC401A009A9885 /* Build configuration list for PBXProject "Gyakorlas3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				hu,
			);
			mainGroup = 9C6A2C7021BC401A009A9885;
			productRefGroup = 9C6A2C7A21BC401A009A9885 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C6A2C7821BC401A009A9885 /* Gyakorlas3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C6A2C7721BC401A009A9885 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6A2C8721BC401B009A9885 /* LaunchScreen.storyboard in Resources */,
				9C6A2C9621C0442B009A9885 /* Localizable.strings in Resources */,
				9C6A2C8421BC401B009A9885 /* Assets.xcassets in Resources */,
				9C6A2C8221BC401A009A9885 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C6A2C7521BC401A009A9885 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6A2C7F21BC401A009A9885 /* ViewController.swift in Sources */,
				9C6A2C7D21BC401A009A9885 /* AppDelegate.swift in Sources */,
				9C6A2C9121BC43A8009A9885 /* Person.swift in Sources */,
				9C6A2C8F21BC422F009A9885 /* Calculator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9C6A2C8021BC401A009A9885 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C6A2C8121BC401A009A9885 /* Base */,
				9C6A2C9221C042DF009A9885 /* hu */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C6A2C8521BC401B009A9885 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C6A2C8621BC401B009A9885 /* Base */,
				9C6A2C9321C042E0009A9885 /* hu */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9C6A2C9821C0442B009A9885 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9C6A2C9721C0442B009A9885 /* en */,
				9C6A2C9921C0442D009A9885 /* hu */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C6A2C8921BC401B009A9885 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C6A2C8A21BC401B009A9885 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C6A2C8C21BC401B009A9885 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gyakorlas3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.Gyakorlas3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C6A2C8D21BC401B009A9885 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gyakorlas3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.Gyakorlas3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C6A2C7421BC401A009A9885 /* Build configuration list for PBXProject "Gyakorlas3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6A2C8921BC401B009A9885 /* Debug */,
				9C6A2C8A21BC401B009A9885 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C6A2C8B21BC401B009A9885 /* Build configuration list for PBXNativeTarget "Gyakorlas3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6A2C8C21BC401B009A9885 /* Debug */,
				9C6A2C8D21BC401B009A9885 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C6A2C7121BC401A009A9885 /* Project object */;
}
