// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		84C1CD8B20BFDF2B00E72F73 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C1CD8A20BFDF2B00E72F73 /* AppDelegate.swift */; };
		84C1CD8D20BFDF2B00E72F73 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C1CD8C20BFDF2B00E72F73 /* ViewController.swift */; };
		84C1CD9020BFDF2B00E72F73 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C1CD8E20BFDF2B00E72F73 /* Main.storyboard */; };
		84C1CD9220BFDF2B00E72F73 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84C1CD9120BFDF2B00E72F73 /* Assets.xcassets */; };
		84C1CD9520BFDF2B00E72F73 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C1CD9320BFDF2B00E72F73 /* LaunchScreen.storyboard */; };
		84C1CD9D20BFE9F500E72F73 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C1CD9C20BFE9F500E72F73 /* Calculator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84C1CD8720BFDF2B00E72F73 /* Generics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Generics.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84C1CD8A20BFDF2B00E72F73 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84C1CD8C20BFDF2B00E72F73 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84C1CD8F20BFDF2B00E72F73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84C1CD9120BFDF2B00E72F73 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84C1CD9420BFDF2B00E72F73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84C1CD9620BFDF2B00E72F73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84C1CD9C20BFE9F500E72F73 /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84C1CD8420BFDF2B00E72F73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84C1CD7E20BFDF2B00E72F73 = {
			isa = PBXGroup;
			children = (
				84C1CD8920BFDF2B00E72F73 /* Generics */,
				84C1CD8820BFDF2B00E72F73 /* Products */,
			);
			sourceTree = "<group>";
		};
		84C1CD8820BFDF2B00E72F73 /* Products */ = {
			isa = PBXGroup;
			children = (
				84C1CD8720BFDF2B00E72F73 /* Generics.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84C1CD8920BFDF2B00E72F73 /* Generics */ = {
			isa = PBXGroup;
			children = (
				84C1CD8A20BFDF2B00E72F73 /* AppDelegate.swift */,
				84C1CD8C20BFDF2B00E72F73 /* ViewController.swift */,
				84C1CD9C20BFE9F500E72F73 /* Calculator.swift */,
				84C1CD8E20BFDF2B00E72F73 /* Main.storyboard */,
				84C1CD9120BFDF2B00E72F73 /* Assets.xcassets */,
				84C1CD9320BFDF2B00E72F73 /* LaunchScreen.storyboard */,
				84C1CD9620BFDF2B00E72F73 /* Info.plist */,
			);
			path = Generics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84C1CD8620BFDF2B00E72F73 /* Generics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84C1CD9920BFDF2B00E72F73 /* Build configuration list for PBXNativeTarget "Generics" */;
			buildPhases = (
				84C1CD8320BFDF2B00E72F73 /* Sources */,
				84C1CD8420BFDF2B00E72F73 /* Frameworks */,
				84C1CD8520BFDF2B00E72F73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Generics;
			productName = Generics;
			productReference = 84C1CD8720BFDF2B00E72F73 /* Generics.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84C1CD7F20BFDF2B00E72F73 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Andras Somlai";
				TargetAttributes = {
					84C1CD8620BFDF2B00E72F73 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84C1CD8220BFDF2B00E72F73 /* Build configuration list for PBXProject "Generics" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84C1CD7E20BFDF2B00E72F73;
			productRefGroup = 84C1CD8820BFDF2B00E72F73 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84C1CD8620BFDF2B00E72F73 /* Generics */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84C1CD8520BFDF2B00E72F73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C1CD9520BFDF2B00E72F73 /* LaunchScreen.storyboard in Resources */,
				84C1CD9220BFDF2B00E72F73 /* Assets.xcassets in Resources */,
				84C1CD9020BFDF2B00E72F73 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84C1CD8320BFDF2B00E72F73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C1CD8D20BFDF2B00E72F73 /* ViewController.swift in Sources */,
				84C1CD8B20BFDF2B00E72F73 /* AppDelegate.swift in Sources */,
				84C1CD9D20BFE9F500E72F73 /* Calculator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84C1CD8E20BFDF2B00E72F73 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C1CD8F20BFDF2B00E72F73 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84C1CD9320BFDF2B00E72F73 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C1CD9420BFDF2B00E72F73 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84C1CD9720BFDF2B00E72F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84C1CD9820BFDF2B00E72F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84C1CD9A20BFDF2B00E72F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Generics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.Generics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84C1CD9B20BFDF2B00E72F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Generics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.Generics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84C1CD8220BFDF2B00E72F73 /* Build configuration list for PBXProject "Generics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C1CD9720BFDF2B00E72F73 /* Debug */,
				84C1CD9820BFDF2B00E72F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84C1CD9920BFDF2B00E72F73 /* Build configuration list for PBXNativeTarget "Generics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C1CD9A20BFDF2B00E72F73 /* Debug */,
				84C1CD9B20BFDF2B00E72F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84C1CD7F20BFDF2B00E72F73 /* Project object */;
}
