// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		847432B520A1949000DA4134 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847432B420A1949000DA4134 /* CustomView.swift */; };
		84C83C8620A1853900CBE077 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C83C8520A1853900CBE077 /* AppDelegate.swift */; };
		84C83C8820A1853900CBE077 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C83C8720A1853900CBE077 /* ViewController.swift */; };
		84C83C8B20A1853900CBE077 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C83C8920A1853900CBE077 /* Main.storyboard */; };
		84C83C8D20A1853900CBE077 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84C83C8C20A1853900CBE077 /* Assets.xcassets */; };
		84C83C9020A1853900CBE077 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C83C8E20A1853900CBE077 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		847432B420A1949000DA4134 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		84C83C8220A1853900CBE077 /* Tips.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tips.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84C83C8520A1853900CBE077 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84C83C8720A1853900CBE077 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84C83C8A20A1853900CBE077 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84C83C8C20A1853900CBE077 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84C83C8F20A1853900CBE077 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84C83C9120A1853900CBE077 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84C83C7F20A1853900CBE077 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84C83C7920A1853900CBE077 = {
			isa = PBXGroup;
			children = (
				84C83C8420A1853900CBE077 /* Tips */,
				84C83C8320A1853900CBE077 /* Products */,
			);
			sourceTree = "<group>";
		};
		84C83C8320A1853900CBE077 /* Products */ = {
			isa = PBXGroup;
			children = (
				84C83C8220A1853900CBE077 /* Tips.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84C83C8420A1853900CBE077 /* Tips */ = {
			isa = PBXGroup;
			children = (
				84C83C8520A1853900CBE077 /* AppDelegate.swift */,
				84C83C8720A1853900CBE077 /* ViewController.swift */,
				847432B420A1949000DA4134 /* CustomView.swift */,
				84C83C8920A1853900CBE077 /* Main.storyboard */,
				84C83C8C20A1853900CBE077 /* Assets.xcassets */,
				84C83C8E20A1853900CBE077 /* LaunchScreen.storyboard */,
				84C83C9120A1853900CBE077 /* Info.plist */,
			);
			path = Tips;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84C83C8120A1853900CBE077 /* Tips */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84C83C9420A1853900CBE077 /* Build configuration list for PBXNativeTarget "Tips" */;
			buildPhases = (
				84C83C7E20A1853900CBE077 /* Sources */,
				84C83C7F20A1853900CBE077 /* Frameworks */,
				84C83C8020A1853900CBE077 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tips;
			productName = "14-Tips";
			productReference = 84C83C8220A1853900CBE077 /* Tips.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84C83C7A20A1853900CBE077 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "IT Academy";
				TargetAttributes = {
					84C83C8120A1853900CBE077 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 84C83C7D20A1853900CBE077 /* Build configuration list for PBXProject "Tips" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84C83C7920A1853900CBE077;
			productRefGroup = 84C83C8320A1853900CBE077 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84C83C8120A1853900CBE077 /* Tips */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84C83C8020A1853900CBE077 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C83C9020A1853900CBE077 /* LaunchScreen.storyboard in Resources */,
				84C83C8D20A1853900CBE077 /* Assets.xcassets in Resources */,
				84C83C8B20A1853900CBE077 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84C83C7E20A1853900CBE077 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847432B520A1949000DA4134 /* CustomView.swift in Sources */,
				84C83C8820A1853900CBE077 /* ViewController.swift in Sources */,
				84C83C8620A1853900CBE077 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84C83C8920A1853900CBE077 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C83C8A20A1853900CBE077 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84C83C8E20A1853900CBE077 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C83C8F20A1853900CBE077 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84C83C9220A1853900CBE077 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84C83C9320A1853900CBE077 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84C83C9520A1853900CBE077 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = Tips/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.tips;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy-Wildcard";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84C83C9620A1853900CBE077 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Tips/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.tips;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84C83C7D20A1853900CBE077 /* Build configuration list for PBXProject "Tips" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C83C9220A1853900CBE077 /* Debug */,
				84C83C9320A1853900CBE077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84C83C9420A1853900CBE077 /* Build configuration list for PBXNativeTarget "Tips" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C83C9520A1853900CBE077 /* Debug */,
				84C83C9620A1853900CBE077 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84C83C7A20A1853900CBE077 /* Project object */;
}
