<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-Oy-OjC">
                                <rect key="frame" x="24" y="45" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0N7-Gm-nFv"/>
                                    <constraint firstAttribute="height" constant="30" id="7K8-Xo-CsC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usc-Rl-tfF">
                                <rect key="frame" x="149" y="45" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDu-QU-f4Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-Hc-zAy">
                                <rect key="frame" x="112" y="45" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Mwq-L9-x5y"/>
                                    <constraint firstAttribute="height" constant="30" id="Vnk-6e-thQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-MJ-7ow">
                                <rect key="frame" x="112" y="100" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ec2-T6-qg9"/>
                                    <constraint firstAttribute="width" constant="29" id="hIV-Ng-uHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-rf-fy9">
                                <rect key="frame" x="269" y="100" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2fx-i0-Zkp"/>
                                    <constraint firstAttribute="height" constant="30" id="Eex-n7-Nkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-hG-uZS">
                                <rect key="frame" x="303" y="100" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="FlR-BA-IFd"/>
                                    <constraint firstAttribute="height" constant="30" id="ZVt-3Q-MNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-Xs-lx7">
                                <rect key="frame" x="271" y="45" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Y39-vM-e03"/>
                                    <constraint firstAttribute="height" constant="30" id="cWT-Gp-RWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-P2-n54">
                                <rect key="frame" x="303" y="45" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4Yz-JE-yQH"/>
                                    <constraint firstAttribute="height" constant="30" id="jdh-Q7-KML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geX-B3-jwT">
                                <rect key="frame" x="24" y="100" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5iq-Jj-LF3"/>
                                    <constraint firstAttribute="width" constant="80" id="RMW-zX-yjg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-rW-QB3">
                                <rect key="frame" x="149" y="100" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTB-jJ-HIA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-eg-md6">
                                <rect key="frame" x="112" y="155" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="R5O-Ev-woL"/>
                                    <constraint firstAttribute="height" constant="30" id="jMc-YL-o3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-QU-WSg">
                                <rect key="frame" x="269" y="155" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4J0-mm-Qbg"/>
                                    <constraint firstAttribute="width" constant="29" id="jHw-NK-KOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-7H-y56">
                                <rect key="frame" x="303" y="155" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="077-YZ-1dS"/>
                                    <constraint firstAttribute="width" constant="63" id="ZdB-Wt-plJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inO-ph-NBo">
                                <rect key="frame" x="24" y="155" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GX9-Lf-nro"/>
                                    <constraint firstAttribute="height" constant="30" id="cck-Z9-8LI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md0-lm-LPE">
                                <rect key="frame" x="149" y="155" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ic0-1i-5eQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-T1-cUf">
                                <rect key="frame" x="112" y="210" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="eog-OV-vwt"/>
                                    <constraint firstAttribute="height" constant="30" id="rLX-80-reJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veC-Nv-QDh">
                                <rect key="frame" x="269" y="210" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d2q-Fd-h5W"/>
                                    <constraint firstAttribute="width" constant="29" id="mf4-Ng-ADy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-DQ-nWo">
                                <rect key="frame" x="303" y="210" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="9bw-gZ-G4V"/>
                                    <constraint firstAttribute="height" constant="30" id="QnE-a1-4Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-ur-7Z4">
                                <rect key="frame" x="24" y="210" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nU5-a1-Xl0"/>
                                    <constraint firstAttribute="height" constant="30" id="qP6-Mn-M7I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-eF-65Z">
                                <rect key="frame" x="149" y="210" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hzi-oR-y97"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-YB-f9l">
                                <rect key="frame" x="112" y="265" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="EtU-AA-T3t"/>
                                    <constraint firstAttribute="height" constant="30" id="GrK-cH-y2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-8g-3jU">
                                <rect key="frame" x="269" y="265" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zan-31-TnX"/>
                                    <constraint firstAttribute="width" constant="29" id="x3Y-n9-SJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f86-4l-I4v">
                                <rect key="frame" x="303" y="265" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="vQ3-Fg-XNB"/>
                                    <constraint firstAttribute="height" constant="30" id="whQ-J1-Rmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-a4-Aoa">
                                <rect key="frame" x="24" y="265" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BTc-Vb-1sE"/>
                                    <constraint firstAttribute="height" constant="30" id="zkQ-qB-5EN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-Yc-azx">
                                <rect key="frame" x="149" y="265" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HF6-5B-gTZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-vS-7JO">
                                <rect key="frame" x="137" y="315" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1zf-Kp-0mi"/>
                                    <constraint firstAttribute="height" constant="30" id="acj-bw-MDy"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSF-Wf-qz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-42-TFh">
                                <rect key="frame" x="137" y="353" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K64-4D-t09"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmC-Ip-gj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHy-Hc-zAy" firstAttribute="leading" secondItem="QLr-Oy-OjC" secondAttribute="trailing" constant="8" id="04U-1R-ZMI"/>
                            <constraint firstItem="qgK-a4-Aoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1dL-2P-qpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f86-4l-I4v" secondAttribute="trailing" constant="9" id="4aD-f8-wwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwl-7H-y56" secondAttribute="trailing" constant="9" id="4zt-B6-kgh"/>
                            <constraint firstItem="I8H-vS-7JO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54R-t4-OvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFn-P2-n54" secondAttribute="trailing" constant="16" id="5G9-fx-jhQ"/>
                            <constraint firstItem="4Ij-ur-7Z4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7oX-1a-Asd"/>
                            <constraint firstItem="y8f-MJ-7ow" firstAttribute="top" secondItem="cHy-Hc-zAy" secondAttribute="bottom" constant="25" id="81H-te-noc"/>
                            <constraint firstItem="WFn-P2-n54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8Oz-xz-QKG"/>
                            <constraint firstItem="f86-4l-I4v" firstAttribute="leading" secondItem="3Ma-8g-3jU" secondAttribute="trailing" constant="5" id="9AO-t2-68F"/>
                            <constraint firstItem="SnQ-rf-fy9" firstAttribute="top" secondItem="O3D-Xs-lx7" secondAttribute="bottom" constant="25" id="9vs-rd-Jug"/>
                            <constraint firstItem="usc-Rl-tfF" firstAttribute="leading" secondItem="cHy-Hc-zAy" secondAttribute="trailing" constant="8" id="AhR-cG-VD2"/>
                            <constraint firstItem="I8H-vS-7JO" firstAttribute="top" secondItem="UQu-Yc-azx" secondAttribute="bottom" constant="20" id="EiH-nF-LzM"/>
                            <constraint firstItem="Bwl-7H-y56" firstAttribute="leading" secondItem="ATL-QU-WSg" secondAttribute="trailing" constant="5" id="G0Q-Gy-jfe"/>
                            <constraint firstItem="ATL-QU-WSg" firstAttribute="top" secondItem="SnQ-rf-fy9" secondAttribute="bottom" constant="25" id="H2J-c4-ERp"/>
                            <constraint firstItem="SnQ-rf-fy9" firstAttribute="leading" secondItem="jfB-rW-QB3" secondAttribute="trailing" constant="6" id="H3c-ku-AJC"/>
                            <constraint firstItem="y8f-MJ-7ow" firstAttribute="leading" secondItem="geX-B3-jwT" secondAttribute="trailing" constant="8" id="HDK-oG-zdz"/>
                            <constraint firstItem="inO-ph-NBo" firstAttribute="top" secondItem="geX-B3-jwT" secondAttribute="bottom" constant="25" id="HcW-7e-hKe"/>
                            <constraint firstItem="zgu-hG-uZS" firstAttribute="leading" secondItem="SnQ-rf-fy9" secondAttribute="trailing" constant="5" id="I7s-ky-b4S"/>
                            <constraint firstItem="veC-Nv-QDh" firstAttribute="top" secondItem="ATL-QU-WSg" secondAttribute="bottom" constant="25" id="Iuc-K0-J4N"/>
                            <constraint firstItem="md0-lm-LPE" firstAttribute="leading" secondItem="5N1-eg-md6" secondAttribute="trailing" constant="8" id="JL8-eQ-8qU"/>
                            <constraint firstItem="UQu-Yc-azx" firstAttribute="leading" secondItem="a4f-YB-f9l" secondAttribute="trailing" constant="8" id="Ky9-Tu-bjY"/>
                            <constraint firstItem="qgK-a4-Aoa" firstAttribute="top" secondItem="4Ij-ur-7Z4" secondAttribute="bottom" constant="25" id="NDJ-l4-OSy"/>
                            <constraint firstItem="3Ma-8g-3jU" firstAttribute="leading" secondItem="UQu-Yc-azx" secondAttribute="trailing" constant="6" id="NJa-rc-5ll"/>
                            <constraint firstItem="Bwl-7H-y56" firstAttribute="top" secondItem="zgu-hG-uZS" secondAttribute="bottom" constant="25" id="P2I-Dc-0RD"/>
                            <constraint firstItem="cHy-Hc-zAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Pha-cw-pwZ"/>
                            <constraint firstItem="a4f-YB-f9l" firstAttribute="leading" secondItem="qgK-a4-Aoa" secondAttribute="trailing" constant="8" id="Tfa-bJ-xGq"/>
                            <constraint firstItem="Xps-eF-65Z" firstAttribute="leading" secondItem="qZr-T1-cUf" secondAttribute="trailing" constant="8" id="U1h-0d-Jfn"/>
                            <constraint firstItem="UQu-Yc-azx" firstAttribute="top" secondItem="Xps-eF-65Z" secondAttribute="bottom" constant="25" id="WLC-vY-z80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgu-hG-uZS" secondAttribute="trailing" constant="9" id="Xkj-X2-fHf"/>
                            <constraint firstItem="ATL-QU-WSg" firstAttribute="leading" secondItem="md0-lm-LPE" secondAttribute="trailing" constant="6" id="Xnt-xs-Iqw"/>
                            <constraint firstItem="uOH-42-TFh" firstAttribute="top" secondItem="I8H-vS-7JO" secondAttribute="bottom" constant="8" id="Ysc-5b-uIr"/>
                            <constraint firstItem="5N1-eg-md6" firstAttribute="leading" secondItem="inO-ph-NBo" secondAttribute="trailing" constant="8" id="ZsD-mn-JIO"/>
                            <constraint firstItem="geX-B3-jwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bE3-kU-hhk"/>
                            <constraint firstItem="inO-ph-NBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bbf-Qi-pIB"/>
                            <constraint firstItem="md0-lm-LPE" firstAttribute="top" secondItem="jfB-rW-QB3" secondAttribute="bottom" constant="25" id="bua-me-fAH"/>
                            <constraint firstItem="Xps-eF-65Z" firstAttribute="top" secondItem="md0-lm-LPE" secondAttribute="bottom" constant="25" id="cpo-Uz-3NE"/>
                            <constraint firstItem="f86-4l-I4v" firstAttribute="top" secondItem="iu5-DQ-nWo" secondAttribute="bottom" constant="25" id="cql-VE-GbG"/>
                            <constraint firstItem="WFn-P2-n54" firstAttribute="leading" secondItem="O3D-Xs-lx7" secondAttribute="trailing" constant="8" id="dtN-9L-65Z"/>
                            <constraint firstItem="jfB-rW-QB3" firstAttribute="top" secondItem="usc-Rl-tfF" secondAttribute="bottom" constant="25" id="efF-rO-5Xs"/>
                            <constraint firstItem="5N1-eg-md6" firstAttribute="top" secondItem="y8f-MJ-7ow" secondAttribute="bottom" constant="25" id="f9N-l1-NWi"/>
                            <constraint firstItem="O3D-Xs-lx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="h4p-2I-gBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOH-42-TFh" secondAttribute="trailing" constant="138" id="hrv-Xk-St0"/>
                            <constraint firstItem="usc-Rl-tfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="jPb-4F-yXM"/>
                            <constraint firstItem="veC-Nv-QDh" firstAttribute="leading" secondItem="Xps-eF-65Z" secondAttribute="trailing" constant="6" id="kpv-h8-tSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iu5-DQ-nWo" secondAttribute="trailing" constant="9" id="l3T-Vh-cGj"/>
                            <constraint firstItem="qZr-T1-cUf" firstAttribute="leading" secondItem="4Ij-ur-7Z4" secondAttribute="trailing" constant="8" id="lJs-yb-EsV"/>
                            <constraint firstItem="uOH-42-TFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="mDS-XO-qXc"/>
                            <constraint firstItem="iu5-DQ-nWo" firstAttribute="leading" secondItem="veC-Nv-QDh" secondAttribute="trailing" constant="5" id="n23-Su-1nC"/>
                            <constraint firstItem="4Ij-ur-7Z4" firstAttribute="top" secondItem="inO-ph-NBo" secondAttribute="bottom" constant="25" id="nnl-sQ-NZ2"/>
                            <constraint firstItem="zgu-hG-uZS" firstAttribute="top" secondItem="WFn-P2-n54" secondAttribute="bottom" constant="25" id="oQV-dx-qdA"/>
                            <constraint firstItem="QLr-Oy-OjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pij-2z-inT"/>
                            <constraint firstItem="qZr-T1-cUf" firstAttribute="top" secondItem="5N1-eg-md6" secondAttribute="bottom" constant="25" id="pjB-4r-fzz"/>
                            <constraint firstItem="jfB-rW-QB3" firstAttribute="leading" secondItem="y8f-MJ-7ow" secondAttribute="trailing" constant="8" id="pyA-Gh-5j5"/>
                            <constraint firstItem="a4f-YB-f9l" firstAttribute="top" secondItem="qZr-T1-cUf" secondAttribute="bottom" constant="25" id="rSB-vP-Zsa"/>
                            <constraint firstItem="3Ma-8g-3jU" firstAttribute="top" secondItem="veC-Nv-QDh" secondAttribute="bottom" constant="25" id="sOH-q6-IyQ"/>
                            <constraint firstItem="iu5-DQ-nWo" firstAttribute="top" secondItem="Bwl-7H-y56" secondAttribute="bottom" constant="25" id="ulO-RL-lKs"/>
                            <constraint firstItem="geX-B3-jwT" firstAttribute="top" secondItem="QLr-Oy-OjC" secondAttribute="bottom" constant="25" id="vPg-yU-Pp9"/>
                            <constraint firstItem="QLr-Oy-OjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wrl-4s-qmz"/>
                            <constraint firstItem="O3D-Xs-lx7" firstAttribute="leading" secondItem="usc-Rl-tfF" secondAttribute="trailing" constant="8" id="zqu-55-82i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addition1" destination="QLr-Oy-OjC" id="2mP-Z0-Do7"/>
                        <outlet property="addition2" destination="usc-Rl-tfF" id="zOj-20-sBH"/>
                        <outlet property="additionResultLabel" destination="WFn-P2-n54" id="78T-Vp-eag"/>
                        <outlet property="division1" destination="4Ij-ur-7Z4" id="5sp-0H-1kW"/>
                        <outlet property="division2" destination="Xps-eF-65Z" id="388-r2-yXh"/>
                        <outlet property="divisionResultLabel" destination="iu5-DQ-nWo" id="3Dt-F7-IHp"/>
                        <outlet property="modulo1" destination="qgK-a4-Aoa" id="yhm-VB-pWP"/>
                        <outlet property="modulo2" destination="UQu-Yc-azx" id="jcN-Vw-See"/>
                        <outlet property="moduloResultLabel" destination="f86-4l-I4v" id="41z-WE-rSz"/>
                        <outlet property="multiplication1" destination="inO-ph-NBo" id="si3-Is-BlN"/>
                        <outlet property="multiplication2" destination="md0-lm-LPE" id="K2c-Dz-9TH"/>
                        <outlet property="multiplicationResultLabel" destination="Bwl-7H-y56" id="xxd-ej-KZb"/>
                        <outlet property="substraction1" destination="geX-B3-jwT" id="NWA-pq-Nxg"/>
                        <outlet property="substraction2" destination="jfB-rW-QB3" id="NjC-Gp-jSi"/>
                        <outlet property="substractionResultLabel" destination="zgu-hG-uZS" id="DHY-6S-Qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
